{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "module": "commonjs",
    "target": "es5",
    "paths": {
      "@lj-portal/antdv": ["packages/components/src"],
      "@lj-portal/antdv/esm/*": ["packages/components/src/*"],
      "@lj-portal/antdv/lib/*": ["packages/components/src/*"],
      "@lj-portal/antdv-*": ["packages/*/src"]
    }
  },
  "exclude": ["./packages/*/esm", "./packages/*/lib"]
}
